# DynamicWallpaper

./: .drone.yml  .gitignore  README.md  build.gradle  settings.gradle
docs/: conf.py  index.rst
docs/dev/: how-it-works.rst  index.rst  make-wallpaper.rst  opengl.rst  problems.rst  step-by-step.rst  video-playback.rst
docs/user/: color-modes.rst  index.rst  installation.rst  launch.rst  platforms.rst  ui-configuration.rst  ui-control.rst  user-interface.rst  youtube.rst
docs/user/color-modes/: activity-color.rst  constant-color.rst  hue-wave.rst
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jcm/dynamicwallpaper/: AutostartHelper.java  ControlFrame.java  DynamicWallpaper.java  Utils.java  WallpaperState.java  Xlib.java
src/main/java/de/jcm/dynamicwallpaper/colormode/: ActivityColorDialog.java  ActivityColorEntry.java  ActivityColorMode.java  ColorMode.java  ColorModeConfigurationPanel.java  ConstantColorMode.java  HueWaveColorMode.java
src/main/java/de/jcm/dynamicwallpaper/extra/: BatteryOverlay.java  DiscordOverlay.java  ErrorScreen.java  ExtraOptionDialog.java  LoadingScreen.java  Overlay.java
src/main/java/de/jcm/dynamicwallpaper/render/: Mesh.java  Shader.java  ShaderProgram.java  Texture.java  VertexArrayObject.java  VertexBufferObject.java
src/main/resources/: loading.vsh  plane.vsh  video.fs
src/main/resources/shaders/: avatar.fsh  battery.fsh  loading.fsh
